<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Caching\Vayosoft.Caching.csproj" />
    <ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.EntityFramework.MySQL\Vayosoft.EntityFramework.MySQL.csproj" />
    <ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Persistence.EntityFramework\Vayosoft.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Web.Identity\Vayosoft.Web.Identity.csproj" />
    <ProjectReference Include="..\EmulatorHub\EmulatorHub.csproj" />
  </ItemGroup>

</Project>
