<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\EmulatorHub\EmulatorHub.csproj" />
  </ItemGroup>
	<!--
	<ItemGroup>
		<PackageReference Include="Vayosoft.AutoMapper" Version="2.3.1" />
		<PackageReference Include="Vayosoft.Caching" Version="2.3.1" />
		<PackageReference Include="Vayosoft.EntityFramework.MySQL" Version="2.3.1" />
		<PackageReference Include="Vayosoft.Identity.EntityFramework" Version="2.3.1" />
		<PackageReference Include="Vayosoft.Persistence.EntityFramework" Version="2.3.1" />
	</ItemGroup>
	-->
	<ItemGroup>
		<ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.AutoMapper\Vayosoft.AutoMapper.csproj" />
		<ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Caching\Vayosoft.Caching.csproj" />
		<ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.EntityFramework.MySQL\Vayosoft.EntityFramework.MySQL.csproj" />
		<ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Identity.EntityFramework\Vayosoft.Identity.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\Vayosoft\src\Vayosoft.Persistence.EntityFramework\Vayosoft.Persistence.EntityFramework.csproj" />
	</ItemGroup>

</Project>
