<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <UserSecretsId>33e7411f-e434-4fde-b366-de9194c8a492</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snippets\" />
    <Folder Include="Snippets\Hubs\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\client.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\device.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmulatorRC\EmulatorRC.csproj" />
  </ItemGroup>
</Project>
