<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <UserSecretsId>33e7411f-e434-4fde-b366-de9194c8a492</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
	<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	<PackageReference Include="App.Metrics.Extensions.Collectors" Version="4.3.0" />
	<PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Bridge\Config\" />
    <Folder Include="Snippets\" />
    <Folder Include="Snippets\Hubs\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\client.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\device.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\src\Commons.Cache\Commons.Cache.csproj" />
    <ProjectReference Include="..\..\..\Commons\src\Commons.Core\Commons.Core.csproj" />
    <ProjectReference Include="..\..\..\Commons\src\NetCoreServer\source\NetCoreServer\NetCoreServer.csproj" />
    <ProjectReference Include="..\..\src\EmulatorRC\EmulatorRC.csproj" />
  </ItemGroup>
</Project>
