# SecondPhone

./: .gitignore  SecondPhone.sln
EmulatorHub.Infrastructure/: Configuration.cs  EmulatorHub.Infrastructure.csproj
EmulatorHub.Infrastructure/Persistence/: HubDbContext.cs
EmulatorHub.Infrastructure/Persistence/Mapping/: TestEntityMap.cs  UserEntityMap.cs
EmulatorRC.Client/: Extensions.cs  (+3 more)
data/EmulatorHub.MySqlMigrations/: DesignTimeContextFactory.cs  EmulatorHub.MySqlMigrations.csproj  readme.txt
data/EmulatorHub.MySqlMigrations/Migrations/: 20221115105915_Initial.Designer.cs  20221115105915_Initial.cs  20221115111247_Add_Username_Index.Designer.cs  20221115111247_Add_Username_Index.cs  20221119054911_initial.Designer.cs  20221119054911_initial.cs  20221119054935_test_entity.Designer.cs  20221119054935_test_entity.cs  20221119133246_add_providerId.Designer.cs  20221119133246_add_providerId.cs  20221120062346_Initial.Designer.cs  20221120062346_Initial.cs  20221120062427_Add_TestEntity.Designer.cs  20221120062427_Add_TestEntity.cs  20221120102944_Add_TestEntity.Designer.cs  20221120102944_Add_TestEntity.cs  20221120115032_Add_TestEntity.Designer.cs  20221120115032_Add_TestEntity.cs  20221121081637_Add_TestEntity.Designer.cs  20221121081637_Add_TestEntity.cs  20221127074759_Initial.Designer.cs  20221127074759_Initial.cs  20221127102259_Initial.Designer.cs  20221127102259_Initial.cs  20221129094227_Initial.Designer.cs  20221129094227_Initial.cs  20221206091532_Initial.Designer.cs  20221206091532_Initial.cs  20230208092256_AddPushTokenToUser.Designer.cs  20230208092256_AddPushTokenToUser.cs  HubDbContextModelSnapshot.cs
src/EmulatorHub/: EmulatorHub.csproj
src/EmulatorHub.API/: Configuration.cs  EmulatorHub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/EmulatorHub.API/Authentication/: CustomAuthenticationHandler.cs  CustomSchemeOptions.cs
src/EmulatorHub.API/Authorization/: TokenRequirement.cs
src/EmulatorHub.API/Controllers/: AccountController.cs  AuthController.cs  ClientsController.cs  EmulatorsController.cs  ErrorsController.cs  MessagesController.cs  ProvidersController.cs  UserController.cs  UsersController.cs
src/EmulatorHub.API/Hubs/: RemoteHub.cs
src/EmulatorHub.API/IdentityProvider/Authentication/: CustomAuthenticationHandler.cs  CustomSchemeOptions.cs
src/EmulatorHub.API/IdentityProvider/Authorization/: TokenRequirement.cs
src/EmulatorHub.API/Model/: HttpStatus.cs  OneTimePasswordLoginRequest.cs  OneTimePasswordRequest.cs  SetTokenViewModel.cs
src/EmulatorHub.API/Model/Diagnostics/: CollectorOptions.cs
src/EmulatorHub.API/Properties/: launchSettings.json
src/EmulatorHub.API/Protos/: hub.proto
src/EmulatorHub.API/Services/: IntercomHub.cs  IntercomService.cs
src/EmulatorHub.API/Testing/: Specifications.cs  TestApi.cs
src/EmulatorHub.Infrastructure/: Configuration.cs  EmulatorHub.Infrastructure.csproj
src/EmulatorHub.Infrastructure/Mapping/: MappingProfile.cs
src/EmulatorHub.Infrastructure/Persistence/: HubDbContext.cs
src/EmulatorHub/Commons/: Configurations.cs
src/EmulatorHub/Entities/: UserEntity.cs
src/EmulatorHub/PushBroker/: Configurations.cs
src/EmulatorHub/PushService/: Configurations.cs
src/EmulatorHub/Tokens/: TokenResult.cs  TokenUtils.cs
src/EmulatorRC/: EmulatorRC.csproj  Errors.cs  Locker.cs
src/EmulatorRC.API/: Configuration.cs  EmulatorRC.API.csproj  Program.cs  appsettings.Development.json
src/EmulatorRC.API/Channels/: ChannelBase.cs  DeviceInfoChannel.cs  DeviceScreenChannel.cs  ScreenChannel.cs  StreamChannel.cs  StreamChannelFactory.cs  TcpStreamChannel.cs  TouchChannel .cs  TouchChannel.cs  TouchEventsChannel .cs
src/EmulatorRC.API/Controllers/: ApiControllerBase.cs  ErrorsController.cs  FileUploadController.cs  ScreenController.cs  UploadController.cs
src/EmulatorRC.API/Errors/: HttpStatusCodeInfo.cs
src/EmulatorRC.API/Extensions/: ErrorExtensions.cs  ExceptionExtensions.cs  RequestExtensions.cs
src/EmulatorRC.API/Handlers/: CameraStreamHandler.cs  CameraStreamReader.cs  ClientHandler.cs  ClientStreamHandler.cs  DeviceController.cs  DeviceHandler.cs  DeviceRequest.cs  DeviceStreamHandler.cs  InnerHandler.cs  MicStreamReader.cs  OuterHandler.cs  SpeakerStreamHandler.cs  SpeakerStreamReader.cs  StreamHandler.cs
src/EmulatorRC.API/Hubs/: ImagesHub.cs  TouchEventsHub.cs
src/EmulatorRC.API/Model/: Emulator.cs  HttpStatus.cs  PagedResponse.cs  ScreenMessage.cs
src/EmulatorRC.API/Properties/: launchSettings.json
src/EmulatorRC.API/Protos/: client.proto  device.proto  empty.proto  screen.proto  uploader.proto
src/EmulatorRC.API/Services/: ClientController.cs  ConnectionService.cs  DeviceController.cs  EmulatorDataRepository.cs  ExceptionInterceptor.cs  IEmulatorDataRepository.cs  InnerService.cs  InnerStreamHandler.cs  InternalService.cs  OuterService.cs  OuterStreamHandler.cs  ScreenChannel.cs  ScreenService.cs  ServerLoggerInterceptor.cs  StreamService.cs  UploaderService.cs
src/EmulatorRC.API/wwwroot/: index.html
src/EmulatorRC/Commons/: Errors.cs  Locker.cs
src/EmulatorRC/Entities/: DeviceSession.cs  Emulator.cs  Screen.cs
src/EmulatorRC/Services/: EmulatorDataRepository.cs  IEmulatorDataRepository.cs
src/EmulatorRC/ValueObjects/: ValueObject.cs
src/Hub.API/: Hub.API.csproj
src/Hub.API/Controllers/: AuthController.cs  WeatherForecastController.cs
test/Benchmarks/: Benchmarks.csproj  HandshakeBenchmarks.cs  HttpBenchmarks.cs  LockBenchmarks.cs  LoggerBenchmarks.cs  Program.cs
test/EmulatorRC.Client/: AudioPlayer.cs  ChatStub.cs  EmulatorRC.Client.csproj  Extensions.cs  GrpcStub.cs  Program.cs
test/EmulatorRC.Client/Protos/: emu_ctr.proto
test/EmulatorRC.IntegrationTests/: ConnectionTests.cs  EmulatorRC.IntegrationTests.csproj  ImagesHubTests.cs  TcpBridgeTests.cs  UsersServiceTests.cs
test/SecondPhone.Benchmarks/: Benchmarks.cs  HttpBenchmarks.cs  LoggerBenchmarks.cs  Loggers.cs  Program.cs  SecondPhone.Benchmarks.csproj
tests/SecondPhone.Benchmarks/: Benchmarks.cs  SecondPhone.Benchmarks.csproj
(+156 files in other folders)
