<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\uploader.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\client.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\device.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\empty.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\emu_ctr.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\EmulatorHub\EmulatorHub.csproj" />
	</ItemGroup>

</Project>
