<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />

	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.3.0" />

	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
	  <PackageReference Include="Vayosoft.Web.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmulatorHub.Infrastructure\EmulatorHub.Infrastructure.csproj" />
    <ProjectReference Include="..\EmulatorHub\EmulatorHub.csproj" />
  </ItemGroup>

</Project>
