<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vayosoft\src\Vayosoft.EF.MySQL\Vayosoft.EF.MySQL.csproj" />
    <ProjectReference Include="..\src\EmulatorHub\EmulatorHub.csproj" />
  </ItemGroup>

</Project>
