<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ErrorOr" Version="1.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
  </ItemGroup>

	<PropertyGroup>
		<!--MagickCopyNativeWindows>true</MagickCopyNativeWindows-->
		<MagickCopyNativeLinux>true</MagickCopyNativeLinux>
	</PropertyGroup>

</Project>
